PORT=5000
RAZORPAY_KEY_ID=rzp_live_Q2f9ZiFest4znE
RAZORPAY_SECRET=Fl3zDmRgMR10OsdvWhBgwHh4
MONGODB_URI='mongodb+srv://dilmohankumar:JGFELUfyHz8tgAmb@Portfolio.0axmi.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Portfolio'